# psicquic-stats-collector

./: .gitignore  pom.xml  run-collector.sh  run-imex-collector.sh
src/main/java/org/hupo/psi/mi/psicquic/stats/: PsicquicService.java  PsicquicStatsCollector.java
src/main/java/org/hupo/psi/mi/psicquic/stats/config/: EmailConfig.java  GoogleConfig.java  StatsConfig.java
src/test/java/org.hupo.psi.mi.psicquic.stats/: GoogleSpreadSheetConnectionTest.java  TestPsicquicStatsCollector.java
